# Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: MainActivity.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/: DefaultJokeCacheService.kt
cache/src/main/java/com/example/cache/di/: CacheModule.kt
data/: build.gradle
data/src/main/java/com/example/data/cacheservices/: JokeCacheService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoriesModule.kt
data/src/main/java/com/example/data/errors/: DefaultErrorHandler.kt
data/src/main/java/com/example/data/networkingservices/: JokeNetworkingService.kt
data/src/main/java/com/example/data/repositories/: DefaultJokeRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: Dispatcher.kt  DispatchersModule.kt
domain/src/main/java/com/example/domain/errors/: ErrorEntity.kt  ErrorHandler.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/models/: Joke.kt  Result.kt  Value.kt
domain/src/main/java/com/example/domain/repository/: JokeRepository.kt
domain/src/main/java/com/example/domain/utils/: Utils.kt
feature/common/: build.gradle
feature/common/src/main/java/com/example/common/base/: BaseViewModel.kt  DefaultEventsDispatcher.kt  Event.kt  EventHandler.kt  EventsDispatcher.kt  StateProvider.kt  UiState.kt
feature/common/src/main/java/com/example/common/di/: CommonModule.kt  EventHandlerKey.kt
feature/common/src/main/java/com/example/common/navigation/: NavigationEvent.kt  NavigationUtils.kt  Routes.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/common/di/: HomeModule.kt
feature/home/src/main/java/com/example/home/di/: HomeModule.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/example/networking/di/: EndpointsModule.kt  MappersModule.kt  NetworkingModule.kt  NetworkingServicesModule.kt
networking/src/main/java/com/example/networking/endpoints/: JokeEndpoints.kt
networking/src/main/java/com/example/networking/mappers/: JokeNetworkingToDomainMapper.kt
networking/src/main/java/com/example/networking/models/: JokeNetworking.kt
networking/src/main/java/com/example/networking/services/: DefaultJokeNetworkingService.kt
resources/: build.gradle
resources/src/main/res/values/: strings.xml
(+7 files in other folders)
