pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Template"
include ':app'
include ':domain'
include ':networking'
include ':resources'
include ':data'
include ':cache'
include ':feature'
include ':feature:home'
include ':feature:common'
